spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=walethea
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create